#
#   Configuration for Bots
#

[database]
# root  = /var/dim
public  = /var/dim/public
private = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 127.0.0.1
port = 9394

[ans]
tvbox = test_bot@2tyKqx2nPwtYnmf4T3p3mbKwaGfW1fUSpb
sites = test_bot@2tyKqx2nPwtYnmf4T3p3mbKwaGfW1fUSpb

[tvbox]
index = http://tfs.dim.chat/tvbox/index.json

[webmaster]
indexes = /var/dim/protected/webmaster/index.json
